In [1]:
import pandas as pd

In [2]:
# Update sklearn to prevent version mismatches
!pip install sklearn --upgrade

Requirement already up-to-date: sklearn in c:\users\avina\anaconda3\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\avina\anaconda3\lib\site-packages (from sklearn) (0.21.3)
Requirement already satisfied, skipping upgrade: scipy>=0.17.0 in c:\users\avina\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied, skipping upgrade: numpy>=1.11.0 in c:\users\avina\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.16.5)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\avina\anaconda3\lib\site-packages (from scikit-learn->sklearn) (0.13.2)

In [3]:
import pandas as pd
import numpy as np

In [4]:
# import tensorflow
# tensorflow.keras.__version__

In [5]:
df = pd.read_csv("PS_20174392719_1491204439457_log.csv")
# Drop the null columns where all values are null
df = df.dropna(axis='columns', how='all')
# Drop the null rows
df = df.dropna()

df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [6]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

In [7]:
# creating instance of labelencoder
labelencoder = LabelEncoder()
# Assigning numerical values and storing in another column
df['nameDestCode'] = labelencoder.fit_transform(df['nameDest'])
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,nameDestCode
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0,1662094
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0,1733924
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0,439685
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0,391696
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0,828919
...,...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0,505863
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0,260949
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0,108224
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0,319713
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0,534595

In [8]:
df = df.drop(columns =["nameOrig", "nameDest", "isFlaggedFraud"])
df

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,nameDestCode
0,1,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,1662094
1,1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,1733924
2,1,TRANSFER,181.00,181.00,0.00,0.00,0.00,1,439685
3,1,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1,391696
4,1,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,828919
...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,339682.13,0.00,0.00,339682.13,1,505863
6362616,743,TRANSFER,6311409.28,6311409.28,0.00,0.00,0.00,1,260949
6362617,743,CASH_OUT,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,108224
6362618,743,TRANSFER,850002.52,850002.52,0.00,0.00,0.00,1,319713
6362619,743,CASH_OUT,850002.52,850002.52,0.00,6510099.11,7360101.63,1,534595

In [9]:
clean_df =pd.get_dummies(df, prefix=["type"])
clean_df

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,nameDestCode,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,9839.64,170136.00,160296.36,0.00,0.00,0,1662094,0,0,0,1,0
1,1,1864.28,21249.00,19384.72,0.00,0.00,0,1733924,0,0,0,1,0
2,1,181.00,181.00,0.00,0.00,0.00,1,439685,0,0,0,0,1
3,1,181.00,181.00,0.00,21182.00,0.00,1,391696,0,1,0,0,0
4,1,11668.14,41554.00,29885.86,0.00,0.00,0,828919,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,339682.13,339682.13,0.00,0.00,339682.13,1,505863,0,1,0,0,0
6362616,743,6311409.28,6311409.28,0.00,0.00,0.00,1,260949,0,0,0,0,1
6362617,743,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,108224,0,1,0,0,0
6362618,743,850002.52,850002.52,0.00,0.00,0.00,1,319713,0,0,0,0,1
6362619,743,850002.52,850002.52,0.00,6510099.11,7360101.63,1,534595,0,1,0,0,0

In [10]:
#df["nameDest"].nunique()

In [11]:
import matplotlib.pyplot as plt
%matplotlib inline

In [12]:
X = clean_df.drop(["isFraud"], axis=1)
y = clean_df["isFraud"]
print(X.shape, y.shape)

(6362620, 12) (6362620,)

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
# from tensorflow.keras.utils import to_categorical

In [14]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y)

In [15]:
# import joblib 
# model = joblib.load('BankFraudDetection.sav')

In [ ]:
from sklearn.svm import SVC 
model = SVC(kernel="rbf")
model.fit(X_train, y_train)

C:\Users\avina\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [ ]:
import joblib
filename = 'BankFraudDetection3.sav'
joblib.dump(model, filename)

In [ ]:
print(f"Training Data Score: {model.score(X_train, y_train)}")
print(f"Testing Data Score: {model.score(X_test, y_test)}")

In [ ]:
from sklearn.metrics import recall_score, precision_score, f1_score, accuracy_score

In [ ]:
# from sklearn.metrics import confusion_matrix

In [ ]:
# confusion_matrix(y_test, model.predict(X_test))

In [ ]:
print(X_train.columns)

In [ ]:
print(y_train.value_counts())

In [ ]:
print(f"Training Data Score: {precision_score(y_train, model.predict(X_train))}")
print(f"Testing Data Score: {precision_score(y_test, model.predict(X_test))}")

In [ ]:
print(f"Training Data Score: {recall_score(y_train, model.predict(X_train))}")
print(f"Testing Data Score: {recall_score(y_test, model.predict(X_test))}")

In [ ]:
from sklearn.metrics import recall_score, precision_score, f1_score, accuracy_score
print(f"Training Data Score: {f1_score(y_train, model.predict(X_train))}")
print(f"Testing Data Score: {f1_score(y_test, model.predict(X_test))}")

In [ ]:
print(f"Training Data Score: {accuracy_score(y_train, model.predict(X_train))}")
print(f"Testing Data Score: {accuracy_score(y_test, model.predict(X_test))}")

In [ ]:

clean_df

In [ ]:
datapoint_df = clean_df[["isFraud", "isFlaggedFraud", "type_CASH_IN", "type_CASH_OUT", "type_DEBIT", "type_PAYMENT", "type_TRANSFER"]].sum()
datapoint_df

In [ ]:
datapoint_stats_df = clean_df["isFraud"].value_counts(normalize=True) * 100
datapoint_stats_df